<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scan" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/text_edit"
            android:layout_width="480px"
            android:layout_height="wrap_content"
            android:text="sen" />
        <Button
            android:id="@+id/send_msg"
            android:layout_toRightOf="@+id/text_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send_msg" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/scan_list"
        android:dividerHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>